{
  "name": "foundation-skeleton",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "jquery": "1.11.1",
    "requirejs": "2.1.9",
    "react": "~0.11.1"
  }
}
